function [y] = sin2_custom(x)

%sin implemented with a table of 128 values in the [0..pi/2]
%quadrant
%this implementation does not use interpolation

table=[0.0000000000000000
range_find(table, 'sin2.table'); %range find call
0.0123681596633629
0.0247344272799950
0.0370969110926053
0.0494537199227390
0.0618029634600841
0.0741427525516462
0.0864711994907457
0.0987864183057941
0.1110865250488050
0.1233696380835930
0.1356338783736260
0.1478773697694690
0.1600982392957970
0.1722946174379170
0.1844646384277560
0.1966064405292890
0.2087181663233350
0.2207979629917060
0.2328439826006410
0.2448543823835010
0.2568273250226680
0.2687609789306140
0.2806535185300930
0.2925031245334110
0.3043079842207360
0.3160662917174050
0.3277762482701770
0.3394360625224070
0.3510439507880780
0.3625981373246670
0.3740968546047930
0.3855383435866070
0.3969208539828870
0.4082426445287900
0.4195019832482290
0.4306971477188220
0.4418264253353870
0.4528881135719290
0.4638805202420890
0.4748019637580110
0.4856507733875840
0.4964252895100260
0.5071238638697730
0.5177448598286180
0.5282866526160840
0.5387476295779740
0.5491261904230720
0.5594207474679530
0.5696297258798570
0.5797515639176070
0.5897847131705190
0.5997276387952730
0.6095788197507080
0.6193367490305090
0.6289999338937420
0.6385668960932140
0.6480361721016050
0.6574063133353580
0.6666758863762790
0.6758434731908170
0.6849076713469910
0.6938670942289290
0.7027203712489900
0.7114661480574330
0.7201030867496010
0.7286298660705870
0.7370451816173640
0.7453477460383190
0.7535362892301950
0.7616095585323880
0.7695663189185700
0.7774053531856260
0.7851254621398550
0.7927254647804210
0.8002041984800170
0.8075605191627240
0.8147933014790240
0.8219014389779580
0.8288838442763840
0.8357394492253210
0.8424672050733570
0.8490660826270790
0.8555350724085160
0.8618731848095700
0.8680794502434020
0.8741529192927530
0.8800926628551880
0.8858977722852270
0.8915673595333440
0.8971005572818210
0.9024965190774260
0.9077544194609040
0.9128734540932490
0.9178528398787550
0.9226918150848070
0.9273896394584100
0.9319455943394350
0.9363589827705490
0.9406291296038440
0.9447553816041100
0.9487371075487710
0.9525736983244460
0.9562645670201280
0.9598091490169690
0.9632069020746570
0.9664573064143600
0.9695598647982470
0.9725141026055470
0.9753195679051630
0.9779758315248000
0.9804824871166250
0.9828391512194240
0.9850454633172630
0.9871010858946440
0.9890057044881310
0.9907590277344580
0.9923607874151030
0.9938107384973160
0.9951086591716070
0.9962543508856720
0.9972476383747750
0.9980883696885520
0.9987764162142610
0.9993116726964550
0.9996940572530830
0.9999235113880170
1.0000000000000000
];

%@@ DENSE range_find BEGIN

x = x - 2*pi*floor(x/(2*pi));
range_find(x, 'sin2.x'); %range find call


%y = sine[ 180 - x];          /*  90 <= x <= 180  */
%y = -sine[x - 180];          /* 180 <= x <= 270  */
%y = -sine[360 - x];          /* 270 <= x <= 360  */
signal = 1;
range_find(signal, 'sin2.signal'); %range find call
if x >= pi/2 && x <= pi
  x = pi-x;
range_find(x, 'sin2.x'); %range find call
else
  if x> pi && x <= 3*pi/2
    x = x-pi;
range_find(x, 'sin2.x'); %range find call
    signal = -1;
range_find(signal, 'sin2.signal'); %range find call
  else
    if x > 3*pi/2 %&& x <= 2*pi
        x = 2*pi-x;
range_find(x, 'sin2.x'); %range find call
        signal = -1;
range_find(signal, 'sin2.signal'); %range find call
    end
  end
end


alfa=int16(127*x*2/pi);
range_find(alfa, 'sin2.alfa'); %range find call
temp = table(alfa+1);
range_find(temp, 'sin2.temp'); %range find call

y = signal*temp;
range_find(y, 'sin2.y'); %range find call
%@@ DENSE range_find END
