
NPOINTS = 64;
ORDER = 32;

input = zeros(1, NPOINTS);
output = zeros(1, NPOINTS);

coefficient=[...
0.25, 0.51 , 0.75,-0.25,0.5, 0.75, 0.7,  0.625,...
0.21, 0.22 , 0.93 , 0.81, 0.48, 0.208, 0.4 , 0.6,...
0.25, 0.35, 0.875, 0.295, 0.25, 0.725,0.380, 0.295,...
0.2, 0.22 , 0.73 , 0.91, 0.48, 0.28, 0.694 , 0.6,...
0.25,0.5,0.75,0.525,0.5,0.75,-0.5,0.725,...
0.62, 0.272 , 0.83 , 0.81, 0.48, 0.28, 0.814 ,0.56,...
0.25,0.5,0.75,-0.25,0.5 ,0.75, -0.810, 0.25,...
0.02, 0.252 , 0.913 , 0.81, 0.468, 0.28, 0.4 ,0.36...
];

internal_state=[...
0.25,0.5,0.75,-0.29,0.5,0.75,-0.3,0.422,...
0.82, 0.922 , 0.63 , 0.71, 0.48, 0.218, -0.24 ,0.6,...
0.92, 0.22 , 0.93 , 0.51, 0.498, 0.28, -0.84 ,0.26,...
0.25,0.95, 0.75,-0.27,0.5,0.75,0.80,0.25,...
0.25,0.25, 0.735, -0.25,0.5,0.75, 0.20,0.525,...
0.92, 0.22 , 0.31 ,  0.81, 0.468, 0.288, -0.14 ,0.65,...
0.2, 0.272 , 0.93 , 0.91, 0.485, 0.218, -0.4 ,0.6,...
0.82, 0.72 , 0.63 , 0.21, 0.438, 0.928, -0.24 ,0.6...
];


 %input_dsp(input,NPOINTS,0);                        /*new added  */
 input=load('input.dsp');
 x=1:NPOINTS; %x=1:length(input);  
 %x=(0:NPOINTS-1)./10;
 %input = 10*sin(x)+rand([1 NPOINTS]);
 %input(1:2) = 10;

output=latnrm(input, coefficient, internal_state, NPOINTS, ORDER);

%output_dsp(output,NPOINTS,0);                     /* new added */
save output.dsp output -ASCII;

% plot results
figure(1);
plot(x, input, 'b', x, output, 'g');

% compare with C results
o1=load('output.dsp');
o2=load('original_c\output.dsp');

% absolute error
figure(2);
plot(x, abs(o1-o2'));


