% Evaluate the derivatives of the basis function matrix.
%
% function Nder = bfundpar (self, param_coords)
%
% Returns an array of NFENS rows, and DIM columns, where
%    NFENS=number of nodes, and
%    DIM=number of spatial dimensions.
% Call as:
%    Nder = bfundpar(g, pc)
% where g=gcell
%       pc=parametric coordinates, -1 < pc(j) < 1, length(pc)=3.
%
function Nder = bfundpar (self, param_coords)
  one_minus_xi    = (1 - param_coords(1));
  one_minus_eta   = (1 - param_coords(2));
  one_minus_theta = (1 - param_coords(3));
  one_plus_xi     = (1 + param_coords(1));
  one_plus_eta    = (1 + param_coords(2));
  one_plus_theta  = (1 + param_coords(3));
  Nder = [-one_minus_eta*one_minus_theta...
          one_minus_eta*one_minus_theta...
          one_plus_eta*one_minus_theta...
          -one_plus_eta*one_minus_theta...
          -one_minus_eta*one_plus_theta...
          one_minus_eta*one_plus_theta...
          one_plus_eta*one_plus_theta...
          -one_plus_eta*one_plus_theta;...
          -one_minus_xi*one_minus_theta...
          -one_plus_xi*one_minus_theta...
          one_plus_xi*one_minus_theta...
          one_minus_xi*one_minus_theta...
          -one_minus_xi*one_plus_theta...
          -one_plus_xi*one_plus_theta...
          one_plus_xi*one_plus_theta...
          one_minus_xi*one_plus_theta;...
          -one_minus_xi*one_minus_eta...
          -one_plus_xi*one_minus_eta...
          -one_plus_xi*one_plus_eta...
          -one_minus_xi*one_plus_eta...
          one_minus_xi*one_minus_eta...
          one_plus_xi*one_minus_eta...
          one_plus_xi*one_plus_eta...
          one_minus_xi*one_plus_eta]'/8;
  return;
end



