% Mesh of an arc. Hexahedra H8.
%
% function [fens,gcells] = arc2
%
function [fens,gcells] = arc2
fens=[f(1,[7.5   0  0]);...
      f(2,[7.44303   0  0.651181]);...
      f(3,[8.68353   0  0.759711]);...
      f(4,[8.75   0  0]);...
      f(5,[7.5   1  0]);...
      f(6,[7.44303   1  0.651181]);...
      f(7,[8.68353   1  0.759711]);...
      f(8,[8.75   1  0]);...
      f(9,[7.5   2  0]);...
      f(10,[7.44303   2  0.651181]);...
      f(11,[8.68353   2  0.759711]);...
      f(12,[8.75   2  0]);...
      f(13,[9.92404   0  0.868241]);...
      f(14,[10   0  0]);...
      f(15,[9.92404   1  0.868241]);...
      f(16,[10   1  0]);...
      f(17,[9.92404   2  0.868241]);...
      f(18,[10   2  0]);...
      f(19,[7.38606   0  1.30236]);...
      f(20,[8.61707   0  1.51942]);...
      f(21,[7.38606   1  1.30236]);...
      f(22,[8.61707   1  1.51942]);...
      f(23,[7.38606   2  1.30236]);...
      f(24,[8.61707   2  1.51942]);...
      f(25,[9.84808   0  1.73648]);...
      f(26,[9.84808   1  1.73648]);...
      f(27,[9.84808   2  1.73648]);...
      f(28,[1.30236   0  7.38606]);...
      f(29,[0.651177   0  7.44303]);...
      f(30,[0.759706   0  8.68353]);...
      f(31,[1.51942   0  8.61707]);...
      f(32,[1.30236   1  7.38606]);...
      f(33,[0.651177   1  7.44303]);...
      f(34,[0.759706   1  8.68353]);...
      f(35,[1.51942   1  8.61707]);...
      f(36,[1.30236   2  7.38606]);...
      f(37,[0.651177   2  7.44303]);...
      f(38,[0.759706   2  8.68353]);...
      f(39,[1.51942   2  8.61707]);...
      f(40,[0.868236   0  9.92404]);...
      f(41,[1.73648   0  9.84808]);...
      f(42,[0.868236   1  9.92404]);...
      f(43,[1.73648   1  9.84808]);...
      f(44,[0.868236   2  9.92404]);...
      f(45,[1.73648   2  9.84808]);...
      f(46,[-4e-06   0  7.5]);...
      f(47,[-4.5e-06   0  8.75]);...
      f(48,[-4e-06   1  7.5]);...
      f(49,[-4.5e-06   1  8.75]);...
      f(50,[-4e-06   2  7.5]);...
      f(51,[-4.5e-06   2  8.75]);...
      f(52,[-5e-06   0  10]);...
      f(53,[-5e-06   1  10]);...
      f(54,[-5e-06   2  10]);...
      f(55,[2.56515   0  7.0477]);...
      f(56,[1.93375   0  7.21688]);...
      f(57,[2.25604   0  8.41969]);...
      f(58,[2.99267   0  8.22231]);...
      f(59,[2.56515   1  7.0477]);...
      f(60,[1.93375   1  7.21688]);...
      f(61,[2.25604   1  8.41969]);...
      f(62,[2.99267   1  8.22231]);...
      f(63,[2.56515   2  7.0477]);...
      f(64,[1.93375   2  7.21688]);...
      f(65,[2.25604   2  8.41969]);...
      f(66,[2.99267   2  8.22231]);...
      f(67,[2.57834   0  9.6225]);...
      f(68,[3.4202   0  9.39693]);...
      f(69,[2.57834   1  9.6225]);...
      f(70,[3.4202   1  9.39693]);...
      f(71,[2.57834   2  9.6225]);...
      f(72,[3.4202   2  9.39693]);...
      f(73,[3.75   0  6.49519]);...
      f(74,[3.15757   0  6.77144]);...
      f(75,[3.68383   0  7.90002]);...
      f(76,[4.375   0  7.57773]);...
      f(77,[3.75   1  6.49519]);...
      f(78,[3.15757   1  6.77144]);...
      f(79,[3.68383   1  7.90002]);...
      f(80,[4.375   1  7.57773]);...
      f(81,[3.75   2  6.49519]);...
      f(82,[3.15757   2  6.77144]);...
      f(83,[3.68383   2  7.90002]);...
      f(84,[4.375   2  7.57773]);...
      f(85,[4.2101   0  9.02859]);...
      f(86,[5   0  8.66026]);...
      f(87,[4.2101   1  9.02859]);...
      f(88,[5   1  8.66026]);...
      f(89,[4.2101   2  9.02859]);...
      f(90,[5   2  8.66026]);...
      f(91,[4.8209   0  5.74534]);...
      f(92,[4.28545   0  6.12026]);...
      f(93,[4.99969   0  7.14031]);...
      f(94,[5.62439   0  6.70289]);...
      f(95,[4.8209   1  5.74534]);...
      f(96,[4.28545   1  6.12026]);...
      f(97,[4.99969   1  7.14031]);...
      f(98,[5.62439   1  6.70289]);...
      f(99,[4.8209   2  5.74534]);...
      f(100,[4.28545   2  6.12026]);...
      f(101,[4.99969   2  7.14031]);...
      f(102,[5.62439   2  6.70289]);...
      f(103,[5.71393   0  8.16035]);...
      f(104,[6.42787   0  7.66045]);...
      f(105,[5.71393   1  8.16035]);...
      f(106,[6.42787   1  7.66045]);...
      f(107,[5.71393   2  8.16035]);...
      f(108,[6.42787   2  7.66045]);...
      f(109,[5.74533   0  4.82091]);...
      f(110,[5.28312   0  5.28312]);...
      f(111,[6.16364   0  6.16364]);...
      f(112,[6.70289   0  5.6244]);...
      f(113,[5.74533   1  4.82091]);...
      f(114,[5.28312   1  5.28312]);...
      f(115,[6.16364   1  6.16364]);...
      f(116,[6.70289   1  5.6244]);...
      f(117,[5.74533   2  4.82091]);...
      f(118,[5.28312   2  5.28312]);...
      f(119,[6.16364   2  6.16364]);...
      f(120,[6.70289   2  5.6244]);...
      f(121,[7.04416   0  7.04416]);...
      f(122,[7.66044   0  6.42788]);...
      f(123,[7.04416   1  7.04416]);...
      f(124,[7.66044   1  6.42788]);...
      f(125,[7.04416   2  7.04416]);...
      f(126,[7.66044   2  6.42788]);...
      f(127,[6.49519   0  3.75]);...
      f(128,[6.12026   0  4.28546]);...
      f(129,[7.1403   0  4.9997]);...
      f(130,[7.57772   0  4.375]);...
      f(131,[6.49519   1  3.75]);...
      f(132,[6.12026   1  4.28546]);...
      f(133,[7.1403   1  4.9997]);...
      f(134,[7.57772   1  4.375]);...
      f(135,[6.49519   2  3.75]);...
      f(136,[6.12026   2  4.28546]);...
      f(137,[7.1403   2  4.9997]);...
      f(138,[7.57772   2  4.375]);...
      f(139,[8.16035   0  5.71394]);...
      f(140,[8.66025   0  5.00001]);...
      f(141,[8.16035   1  5.71394]);...
      f(142,[8.66025   1  5.00001]);...
      f(143,[8.16035   2  5.71394]);...
      f(144,[8.66025   2  5.00001]);...
      f(145,[7.04769   0  2.56516]);...
      f(146,[6.77144   0  3.15758]);...
      f(147,[7.90001   0  3.68384]);...
      f(148,[8.22231   0  2.99268]);...
      f(149,[7.04769   1  2.56516]);...
      f(150,[6.77144   1  3.15758]);...
      f(151,[7.90001   1  3.68384]);...
      f(152,[8.22231   1  2.99268]);...
      f(153,[7.04769   2  2.56516]);...
      f(154,[6.77144   2  3.15758]);...
      f(155,[7.90001   2  3.68384]);...
      f(156,[8.22231   2  2.99268]);...
      f(157,[9.02859   0  4.21011]);...
      f(158,[9.39692   0  3.42021]);...
      f(159,[9.02859   1  4.21011]);...
      f(160,[9.39692   1  3.42021]);...
      f(161,[9.02859   2  4.21011]);...
      f(162,[9.39692   2  3.42021]);...
      f(163,[7.21687   0  1.93376]);...
      f(164,[8.41969   0  2.25606]);...
      f(165,[7.21687   1  1.93376]);...
      f(166,[8.41969   1  2.25606]);...
      f(167,[7.21687   2  1.93376]);...
      f(168,[8.41969   2  2.25606]);...
      f(169,[9.6225   0  2.57835]);...
      f(170,[9.6225   1  2.57835]);...
      f(171,[9.6225   2  2.57835]);];
gcells=[g(1, [1 2 3 4 5 6 7 8]);...
        g(2, [5 6 7 8 9 10 11 12]);...
        g(3, [4 3 13 14 8 7 15 16]);...
        g(4, [8 7 15 16 12 11 17 18]);...
        g(5, [2 19 20 3 6 21 22 7]);...
        g(6, [6 21 22 7 10 23 24 11]);...
        g(7, [3 20 25 13 7 22 26 15]);...
        g(8, [7 22 26 15 11 24 27 17]);...
        g(9, [28 29 30 31 32 33 34 35]);...
        g(10, [32 33 34 35 36 37 38 39]);...
        g(11, [31 30 40 41 35 34 42 43]);...
        g(12, [35 34 42 43 39 38 44 45]);...
        g(13, [29 46 47 30 33 48 49 34]);...
        g(14, [33 48 49 34 37 50 51 38]);...
        g(15, [30 47 52 40 34 49 53 42]);...
        g(16, [34 49 53 42 38 51 54 44]);...
        g(17, [55 56 57 58 59 60 61 62]);...
        g(18, [59 60 61 62 63 64 65 66]);...
        g(19, [58 57 67 68 62 61 69 70]);...
        g(20, [62 61 69 70 66 65 71 72]);...
        g(21, [56 28 31 57 60 32 35 61]);...
        g(22, [60 32 35 61 64 36 39 65]);...
        g(23, [57 31 41 67 61 35 43 69]);...
        g(24, [61 35 43 69 65 39 45 71]);...
        g(25, [73 74 75 76 77 78 79 80]);...
        g(26, [77 78 79 80 81 82 83 84]);...
        g(27, [76 75 85 86 80 79 87 88]);...
        g(28, [80 79 87 88 84 83 89 90]);...
        g(29, [74 55 58 75 78 59 62 79]);...
        g(30, [78 59 62 79 82 63 66 83]);...
        g(31, [75 58 68 85 79 62 70 87]);...
        g(32, [79 62 70 87 83 66 72 89]);...
        g(33, [91 92 93 94 95 96 97 98]);...
        g(34, [95 96 97 98 99 100 101 102]);...
        g(35, [94 93 103 104 98 97 105 106]);...
        g(36, [98 97 105 106 102 101 107 108]);...
        g(37, [92 73 76 93 96 77 80 97]);...
        g(38, [96 77 80 97 100 81 84 101]);...
        g(39, [93 76 86 103 97 80 88 105]);...
        g(40, [97 80 88 105 101 84 90 107]);...
        g(41, [109 110 111 112 113 114 115 116]);...
        g(42, [113 114 115 116 117 118 119 120]);...
        g(43, [112 111 121 122 116 115 123 124]);...
        g(44, [116 115 123 124 120 119 125 126]);...
        g(45, [110 91 94 111 114 95 98 115]);...
        g(46, [114 95 98 115 118 99 102 119]);...
        g(47, [111 94 104 121 115 98 106 123]);...
        g(48, [115 98 106 123 119 102 108 125]);...
        g(49, [127 128 129 130 131 132 133 134]);...
        g(50, [131 132 133 134 135 136 137 138]);...
        g(51, [130 129 139 140 134 133 141 142]);...
        g(52, [134 133 141 142 138 137 143 144]);...
        g(53, [128 109 112 129 132 113 116 133]);...
        g(54, [132 113 116 133 136 117 120 137]);...
        g(55, [129 112 122 139 133 116 124 141]);...
        g(56, [133 116 124 141 137 120 126 143]);...
        g(57, [145 146 147 148 149 150 151 152]);...
        g(58, [149 150 151 152 153 154 155 156]);...
        g(59, [148 147 157 158 152 151 159 160]);...
        g(60, [152 151 159 160 156 155 161 162]);...
        g(61, [146 127 130 147 150 131 134 151]);...
        g(62, [150 131 134 151 154 135 138 155]);...
        g(63, [147 130 140 157 151 134 142 159]);...
        g(64, [151 134 142 159 155 138 144 161]);...
        g(65, [19 163 164 20 21 165 166 22]);...
        g(66, [21 165 166 22 23 167 168 24]);...
        g(67, [20 164 169 25 22 166 170 26]);...
        g(68, [22 166 170 26 24 168 171 27]);...
        g(69, [163 145 148 164 165 149 152 166]);...
        g(70, [165 149 152 166 167 153 156 168]);...
        g(71, [164 148 158 169 166 152 160 170]);...
        g(72, [166 152 160 170 168 156 162 171])];
return;
    
function v=f(ID,x)
v=fenode(struct('id',ID,'xyz',x));

function v=g(ID,conn)
v=gcell_h8(struct ('id', ID,'conn',conn));
