% Mesh of a simple mechanical part
%
% function [fens,gcells] = mpart
%
function [fens,gcells] = mpart
fens = [f(1, [3   -1  0]);...
        f(2, [5   -1  0]);...
        f(3, [5   1  0]);...
        f(4, [3   1  0]);...
        f(5, [2.59808   -1  -1.5]);...
        f(6, [4.33013   -1  -2.5]);...
        f(7, [4.33013   1  -2.5]);...
        f(8, [2.59808   1  -1.5]);...
        f(9, [1.5   -1  -2.59808]);...
        f(10, [2.5   -1  -4.33013]);...
        f(11, [2.5   1  -4.33013]);...
        f(12, [1.5   1  -2.59808]);...
        f(13, [0   -1  -3]);...
        f(14, [0   -1  -5]);...
        f(15, [0   1  -5]);...
        f(16, [0   1  -3]);...
        f(17, [-1.5   -1  -2.59808]);...
        f(18, [-2.5   -1  -4.33013]);...
        f(19, [-2.5   1  -4.33013]);...
        f(20, [-1.5   1  -2.59808]);...
        f(21, [-2.59808   -1  -1.5]);...
        f(22, [-4.33013   -1  -2.5]);...
        f(23, [-4.33013   1  -2.5]);...
        f(24, [-2.59808   1  -1.5]);...
        f(25, [-3   -1  -9.53595e-08]);...
        f(26, [-5   -1  -1.58933e-07]);...
        f(27, [-5   1  -1.58933e-07]);...
        f(28, [-3   1  -9.53595e-08]);...
        f(29, [-2.59808   -1  1.5]);...
        f(30, [-4.33013   -1  2.5]);...
        f(31, [-4.33013   1  2.5]);...
        f(32, [-2.59808   1  1.5]);...
        f(33, [-1.5   -1  2.59808]);...
        f(34, [-2.5   -1  4.33013]);...
        f(35, [-2.5   1  4.33013]);...
        f(36, [-1.5   1  2.59808]);...
        f(37, [0   -1  3]);...
        f(38, [0   -1  5]);...
        f(39, [0   1  5]);...
        f(40, [0   1  3]);...
        f(41, [1.5   -1  2.59808]);...
        f(42, [2.5   -1  4.33013]);...
        f(43, [2.5   1  4.33013]);...
        f(44, [1.5   1  2.59808]);...
        f(45, [2.59808   -1  1.5]);...
        f(46, [4.33013   -1  2.5]);...
        f(47, [4.33013   1  2.5]);...
        f(48, [2.59808   1  1.5]);...
        f(49, [9   1  -3]);...
        f(50, [9   1  -5]);...
        f(51, [5.75   1  -4.66506]);...
        f(52, [6.66506   1  -2.75]);...
        f(53, [9   -1  -3]);...
        f(54, [9   -1  -5]);...
        f(55, [5.75   -1  -4.66506]);...
        f(56, [6.66506   -1  -2.75]);...
        f(57, [7   1  6.79481e-07]);...
        f(58, [7   -1  6.79481e-07]);...
        f(59, [9   1  1.35896e-06]);...
        f(60, [9   -1  1.35896e-06]);...
        f(61, [9   1  3]);...
        f(62, [9   1  5]);...
        f(63, [5.75   1  4.66506]);...
        f(64, [6.66506   1  2.75]);...
        f(65, [9   -1  3]);...
        f(66, [9   -1  5]);...
        f(67, [5.75   -1  4.66506]);...
        f(68, [6.66506   -1  2.75])];
gcells = [g(1, [5 6 7 8 1 2 3 4]);...
          g(2, [9 10 11 12 5 6 7 8]);...
          g(3, [13 14 15 16 9 10 11 12]);...
          g(4, [17 18 19 20 13 14 15 16]);...
          g(5, [21 22 23 24 17 18 19 20]);...
          g(6, [25 26 27 28 21 22 23 24]);...
          g(7, [29 30 31 32 25 26 27 28]);...
          g(8, [33 34 35 36 29 30 31 32]);...
          g(9, [37 38 39 40 33 34 35 36]);...
          g(10, [41 42 43 44 37 38 39 40]);...
          g(11, [45 46 47 48 41 42 43 44]);...
          g(12, [1 2 3 4 45 46 47 48]);...
          g(13, [53 54 55 56 49 50 51 52]);...
          g(14, [56 55 10 6 52 51 11 7]);...
          g(15, [2 58 56 6 3 57 52 7]);...
          g(16, [58 60 53 56 57 59 49 52]);...
          g(17, [61 62 63 64 65 66 67 68]);...
          g(18, [64 63 43 47 68 67 42 46]);...
          g(19, [3 57 64 47 2 58 68 46]);...
          g(20, [57 59 61 64 58 60 65 68])];
return;
       
function v=f(ID,x)
v=fenode(struct('id',ID,'xyz',x));

function v=g(ID,conn)
v=gcell_H8(struct ('id', ID,'conn',conn));
