% The circle circumference consists of two arcs, which are given centers
% slightly offset from the true center of the circle.  The mesh generator
% needs this to make sense of the orientation of the arcs.
h=1.8/5;
[fens,gcells,groups,edge_gcells,edge_groups]=targe2_mesher({...
    'curve 1 circle  Center 0 0 radius 5',...
    'curve 2 circle Center 0.5 -1.5 radius 2',...
    ['subregion 1  property 1 boundary 1 hole -2 '],...
    ['m-ctl-point constant ' num2str(h)]
    }, 1.0);
drawmesh({fens,gcells},'gcells','nodes','shrink', 0.8);
view(2)
geom = field(struct('name',['geom'], 'dim', 2, 'fens',fens));
xy=get(geom,'values');
z=xy(:,1)*0.2+xy(:,2).*xy(:,1)*0.2+0.01*xy(:,2).^2;
% z=xy(:,1)*0; z(75) = 1;
geom3 = field(struct ('name', ['geom3'],  'data',[xy, z]));
gv=graphic_viewer;
gv=reset (gv,[]);
for i=1:length (gcells)
    draw(gcells(i), gv, struct ('x',geom3, 'u',0*geom3,...
        'facecolor','red','edgecolor','none', 'shrink',1));
    draw(gcells(i), gv, struct ('x',geom, 'u',0*geom, ...
        'facecolor','none'));
end
cameratoolbar
lightangle(135,15)
set(gcf,'Renderer','zbuffer')
set(findobj(gca,'type','surface'),...
    'FaceLighting','flat',...
    'AmbientStrength',.6,'DiffuseStrength',.8,...
    'SpecularStrength',.9,'SpecularExponent',25,...
    'BackFaceLighting','lit')