[fens,gcells] = targe2_mesher({...
    ['curve 1 line 20 0 48 0'],...
    ['curve 2 line 48 0 48 48'],...
    ['curve 3 line 48 48 0 48'],...
    ['curve 4 line 0 48 0 13'],...
    ['curve 5 line 0 13 20 13'],...
    ['curve 6 line 20 13 20 0'],...
    'subregion 1  property 1 boundary 1 2 3 4 5 6',...
    ['m-ctl-point constant 5.5']
    }, 1.0);
bg=mesh_bdry(gcells, struct('other_dimension', 0.5))
drawmesh({fens,gcells},'gcells','nodes','shrink', 0.8)
view(2)
drawmesh({fens,bg},'gcells','nodes','facecolor','red','shrink', 1.0)
view(2)
% for i=1:length(bg)
%     get(bg(i),'conn')
% end

