a=2.5*pi;
b=2.95;
c=6.1313;
[fens,gcells] = t4block(a,b,c, 5, 4, 7);
bg=mesh_bdry(gcells);
geom = field(struct ('name',['geom'], 'dim', 3, 'fens',fens));
feb = feblock (struct ('mater',[], 'gcells',gcells,...
    'integration_rule', tet_rule (1)));
disp([' The volume is = '...
    num2str(measure(feb,geom,inline('1'))) ...
    ', to be compared with ' num2str(a*b*c)])
feb = feblock (struct ('mater',[], 'gcells',bg,...
    'integration_rule', tri_rule (1)));
disp([' The surface is = ' ...
    num2str(measure(feb,geom,inline('1'))) ...
    ', to be compared with ' num2str(2*(a*b+a*c+b*c))])
drawmesh({fens,bg},'gcells','facecolor','red','shrink', 0.8);
