gv=graphic_viewer;
gv=reset (gv,[]);
x=[-1 -1 0];
v=(-2:2);
dcm=data_colormap(struct ('range',[min(v),max(v)], 'colormap',jet));
colors=map_data(dcm, v);
draw_cylinder(gv,x,x+3, 0.1, 0.1, struct ('facecolor','red'));
draw_cylinder(gv,x,x+[4 0 0], 0.11, 0.2, struct ('facecolor','Green'));
draw_cylinder(gv,x,x+[0 4 0], 0.31, 0., struct ('facecolor','blue'));
rotate(gv,[]);