h=2.8;
[fens,gcells,groups,edge_gcells,edge_groups]=targe2_mesher({...
    'curve 1 arc -12 0 12 0 Center 0 -8 rev',...
    'curve 2 arc 12 0 -12 0 Center 0 8 reversed',...
    ['subregion 1  property 1 boundary 1 2'],...
    ['m-ctl-point constant ' num2str(h)]
    }, 1.0);
drawmesh({fens,gcells},'gcells','facecolor', 'red');
view(2); pause(1)
[fens,gcells,groups,edge_gcells,edge_groups]=targe2_mesher({...
    'curve 1 arc -12 0 12 0 Center 0 -8 ',...
    'curve 2 arc 12 0 -12 0 Center 0 8 ',...
    ['subregion 1  property 1 boundary -1  -2 '],...
    ['m-ctl-point constant ' num2str(h)]
    }, 1.0);
drawmesh({fens,gcells},'gcells','facecolor', 'blue');
view(2); pause(1)
[fens,gcells,groups,edge_gcells,edge_groups]=targe2_mesher({...
    'curve 1 arc -12 0 12 0 Center 0 -8 rev',...
    'curve 2 arc 12 0 -12 0 Center 0 8 reversed',...
    'curve 3 arc -12 0 12 0 Center 0 -8 ',...
    'curve 4 arc 12 0 -12 0 Center 0 8 ',...
    ['subregion 1  property 1 boundary 1 2 hole 3 4 '],...
    ['m-ctl-point constant ' num2str(h)]
    }, 1.0);
drawmesh({fens,gcells},'gcells','facecolor', 'yellow');
view(2); pause(1)
[fens,gcells,groups,edge_gcells,edge_groups]=targe2_mesher({...
    'curve 1 arc -12 0 12 0 Center 0 -8 rev',...
    'curve 2 arc 12 0 -12 0 Center 0 8 reversed',...
    'curve 3 arc -12 0 12 0 Center 0 -8 ',...
    'curve 4 arc 12 0 -12 0 Center 0 8 ',...
    ['subregion 1  property 1 boundary 1 2 hole 3 4 '],...
    ['subregion 2 property 2 boundary -3 -4 '],...
    ['m-ctl-point constant ' num2str(h)]
    }, 1.0);
drawmesh({fens,gcells},'gcells','facecolor', 'magenta');
view(2); pause(1)
