package multiSOM;

public class IrisDemo {
	int [][] getData() {
		int [][] data= {

				//cat iris.data |sed 's/Iris-//g'|
			//    gawk 'BEGIN {FS=","; OFS=","} (NF==0) {next} {class=0} 
			//          {class=0} 
			//			($5=="setosa") {class=810} ($5 =="versicolor") {class=530} ($5=="virginica") {class=230}
			//{print "{"$1*100,$2*100,$3*100,$4*100, class"},"}'
				{510,350,140,20,810},
				{490,300,140,20,810},
				{470,320,130,20,810},
				{460,310,150,20,810},
				{500,360,140,20,810},
				{540,390,170,40,810},
				{460,340,140,30,810},
				{500,340,150,20,810},
				{440,290,140,20,810},
				{490,310,150,10,810},
				{540,370,150,20,810},
				{480,340,160,20,810},
				{480,300,140,10,810},
				{430,300,110,10,810},
				{580,400,120,20,810},
				{570,440,150,40,810},
				{540,390,130,40,810},
				{510,350,140,30,810},
				{570,380,170,30,810},
				{510,380,150,30,810},
				{540,340,170,20,810},
				{510,370,150,40,810},
				{460,360,100,20,810},
				{510,330,170,50,810},
				{480,340,190,20,810},
				{500,300,160,20,810},
				{500,340,160,40,810},
				{520,350,150,20,810},
				{520,340,140,20,810},
				{470,320,160,20,810},
				{480,310,160,20,810},
				{540,340,150,40,810},
				{520,410,150,10,810},
				{550,420,140,20,810},
				{490,310,150,10,810},
				{500,320,120,20,810},
				{550,350,130,20,810},
				{490,310,150,10,810},
				{440,300,130,20,810},
				{510,340,150,20,810},
				{500,350,130,30,810},
				{450,230,130,30,810},
				{440,320,130,20,810},
				{500,350,160,60,810},
				{510,380,190,40,810},
				{480,300,140,30,810},
				{510,380,160,20,810},
				{460,320,140,20,810},
				{530,370,150,20,810},
				{500,330,140,20,810},
				{700,320,470,140,530},
				{640,320,450,150,530},
				{690,310,490,150,530},
				{550,230,400,130,530},
				{650,280,460,150,530},
				{570,280,450,130,530},
				{630,330,470,160,530},
				{490,240,330,100,530},
				{660,290,460,130,530},
				{520,270,390,140,530},
				{500,200,350,100,530},
				{590,300,420,150,530},
				{600,220,400,100,530},
				{610,290,470,140,530},
				{560,290,360,130,530},
				{670,310,440,140,530},
				{560,300,450,150,530},
				{580,270,410,100,530},
				{620,220,450,150,530},
				{560,250,390,110,530},
				{590,320,480,180,530},
				{610,280,400,130,530},
				{630,250,490,150,530},
				{610,280,470,120,530},
				{640,290,430,130,530},
				{660,300,440,140,530},
				{680,280,480,140,530},
				{670,300,500,170,530},
				{600,290,450,150,530},
				{570,260,350,100,530},
				{550,240,380,110,530},
				{550,240,370,100,530},
				{580,270,390,120,530},
				{600,270,510,160,530},
				{540,300,450,150,530},
				{600,340,450,160,530},
				{670,310,470,150,530},
				{630,230,440,130,530},
				{560,300,410,130,530},
				{550,250,400,130,530},
				{550,260,440,120,530},
				{610,300,460,140,530},
				{580,260,400,120,530},
				{500,230,330,100,530},
				{560,270,420,130,530},
				{570,300,420,120,530},
				{570,290,420,130,530},
				{620,290,430,130,530},
				{510,250,300,110,530},
				{570,280,410,130,530},
				{630,330,600,250,230},
				{580,270,510,190,230},
				{710,300,590,210,230},
				{630,290,560,180,230},
				{650,300,580,220,230},
				{760,300,660,210,230},
				{490,250,450,170,230},
				{730,290,630,180,230},
				{670,250,580,180,230},
				{720,360,610,250,230},
				{650,320,510,200,230},
				{640,270,530,190,230},
				{680,300,550,210,230},
				{570,250,500,200,230},
				{580,280,510,240,230},
				{640,320,530,230,230},
				{650,300,550,180,230},
				{770,380,670,220,230},
				{770,260,690,230,230},
				{600,220,500,150,230},
				{690,320,570,230,230},
				{560,280,490,200,230},
				{770,280,670,200,230},
				{630,270,490,180,230},
				{670,330,570,210,230},
				{720,320,600,180,230},
				{620,280,480,180,230},
				{610,300,490,180,230},
				{640,280,560,210,230},
				{720,300,580,160,230},
				{740,280,610,190,230},
				{790,380,640,200,230},
				{640,280,560,220,230},
				{630,280,510,150,230},
				{610,260,560,140,230},
				{770,300,610,230,230},
				{630,340,560,240,230},
				{640,310,550,180,230},
				{600,300,480,180,230},
				{690,310,540,210,230},
				{670,310,560,240,230},
				{690,310,510,230,230},
				{580,270,510,190,230},
				{680,320,590,230,230},
				{670,330,570,250,230},
				{670,300,520,230,230},
				{630,250,500,190,230},
				{650,300,520,200,230},
				{620,340,540,230,230},
				{590,300,510,180,230} };
		return data;
	}
	
	String [] getCMD() {
	
		
		String backgroundCmd[] = {
				"catdim 4\n", // deve ser o primeiro comando.
				"catlabel 0 Sepal_Length\n",
				"catlabel 1 Sepal_Width\n",
				"catlabel 2 Petal_Length\n",
				"catlabel 3 Petal_Width\n",
				"catlabel 4 type\n",
				"colordim 4\n",
		//		"transformx 0 500 1500 2500\n",
		//		"transformy 2500 1500 500 0\n",
				"transformx 1607 0 913 245\n",
				"transformy 0 4168 489 535\n",
//				"transformx 0 310 7180 2300\n",
//				"transformy 1590 350 0 250\n",
				"\n"
				};
		
		return backgroundCmd;
	}
}
